<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div id="container">

</div>
<script src = "main.js"></script>
</body>
</html>